<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
   <link rel="stylesheet" href="" th:href="@{/css/background2.css}"/>
    <title>Document</title>
</head>
<style>
.th {
	color: #f7c769;
	padding-left: 300px;
	list-style: none;
	font-family: 'Brush Script MT';
	font-size: 45px;
	margin-top: -14px;
	margin-bottom: -14px;
}

/* ---------nav bar--------------- */
.nav1{
     content: "";
    background-color: rgb(2, 2, 2);
    border-radius: 10px; 
    top:-4px;
    left:0px;
    height: 100%;
    width:100%;
    /* opacity: 0.9; */
    /* z-index: -1;
    position: absolute; */
}

.navcolor{
    background-color: rgb(225, 229, 233);
    border-radius: 20px;
    /* padding-right: -10px; */
    margin-right: 10px;
}

.navcolor:hover{
    background-color: rgb(231, 228, 17);
    border-radius: 20px;
    /* padding-right: -10px; */
    margin-right: 10px;
} 
hr {
    height: 0px;
    background-color: #fff;
    margin-top:0px;
} 


/* ----------------home---------------- */

.home::before{
    content: "";
    position: absolute;
    background: url('../static/image/') no-repeat center center/cover;
    height: 610px;
    top:62px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.8;

}

.jumbotron1{
    /* opacity: 0.7; */
}

.display1{
    margin-top: 2%;
    color: rgb(248, 246, 245);
    font-size: 3.9rem;
    /* -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(12, 10, 10); */
   /* background-color: antiquewhite; */
    /* width: 30%; */
}
.display2{
    /* margin-top: 2%; */
    color: rgb(248, 246, 245);
    font-size: 1.2rem;
    /* background-color: antiquewhite; */
    /* width: 30%; */
}

.row1{
    display: flex;
    flex-wrap: wrap;
    margin-right: -3;
    /* padding-right: 20px; */
}

.rr{
    padding-right: 20px;
    right: -19%;
    /* background-color: aqua; */
}

.rr1{
    padding-right: 20px;
    right: -34%;
}

.rcol{
    background-color: rgb(216 232 232);
    border-radius: 20px;
    height:180px;
}
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light1 nav1" >
    <div class="container-fluid ">
        <a class="navbar-brand" href="#">
             <img th:src="@{/image/logo1.jpg}"  src="../static/image/logo1.jpg" width="80" height="55"  class="d-inline-block align-top" alt=""/>
        </a>
        <li class="th">Agarwal Jewellers</li>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
              <!--   <li class="nav-item active">
                    <a class="nav-link navcolor" th:href="@{/admin}" href="#" >admin-home</a>
                </li>
                 -->
                <li class="nav-item active">
                    <a class="nav-link navcolor" th:href="@{/logout}" href="#">logout</a>
                </li>

            </ul>

        </div>
    </div>
</nav>
<hr>
<div class="home">
<div class="jumbotron1 text-center">
    <h1 class="display1">Welcome back, Admin</h1>
    <p class="display2">Easily manage your data from this admin </p>
</div>
<br><br><br><br>
<div class="container-fluid">
    <div class="row1">
        <div class="col-sm-3 pt-3 rr" >
            <div class="card rcol">
                <div class="card-body">
                    <h4 class="card-title">Categories</h4>
                    <p class="card-text">Manage the categories section here.</p>
                    <a href="#" th:href="@{/admin/categories}" class="card-link btn btn-primary">Manage</a>

                </div>
            </div>
        </div>
        <div class="col-sm-3 pt-3 rr1" >
            <div class="card rcol">
                <div class="card-body">
                    <h4 class="card-title">Products</h4>
                    <p class="card-text">Manage all the products here.</p>
                    <a href="#" th:href="@{/admin/products}" class="card-link btn btn-primary">Manage</a>

                </div>
            </div>
        </div>

    </div>
</div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
 