

<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
          <link rel="stylesheet" href="" th:href="@{/css/background1.css}"/>
    <title>Document</title>
    
</head>
<style>

.log{
        padding: 0%;
        /* height: 40px; */
    }

.th{
    color: #f7c769;
    padding-left: 503px;
    list-style: none;  
    font-family: 'Brush Script MT';
    font-size: 45px;
    margin-top: -14px;
    margin-bottom: -14px;
}

.nav1{
     content: "";
    background-color: rgb(2, 2, 2);
    border-radius: 5px; 
    top:-1px;
    left:0px;
    height: 100%;
    width:100%;
    /* opacity: 0.9; */
    /* z-index: -1;
    position: absolute; */
}

.navcolor{
    background-color:#f0eeea;
    font-weight: bold;
    border-radius: 4px;
    /* padding-right: -10px; */
    margin-right: 10px;
}

.navcolor:hover{
    background-color: #f7c769;
    border-radius:4px;
    font-weight: bold;
    /* padding-right: -10px; */
    margin-right: 10px;
}  

.navcolor1{
    background-color: #f0eeea;
    font-weight: bold;
    /* border-radius: 10px; */
    /* padding-right: -10px; */
    /* margin-right: 10px; */
}

.navcolor1:hover{
    background-color: #f7c769;
    font-weight: bold;
    /* border-radius: 20px; */
    /* padding-right: -10px; */
    /* margin-right: 10px; */
}  

/* ---------------------------  Animation  ------------------------------------------  */
#slider {
	text-align: center;
	position: relative;
	background: #000;
    /* height: 650px; */
}

#slider .bx-pager {
	position: absolute;
	bottom: 10px;
	z-index: 99;
	left: 0;
	right: 0;
	font-size: 0;
	text-align: center;
}

#slider .bx-pager div {
	padding: 0 2px;
	display: inline-block;
}

#slider .bx-pager a.active {
	background: #fff;
}

#slider .bx-pager a {
	display: inline-block;
	width: 13px;
	text-indent: -999em;
	height: 13px;
	border: 2px solid #fff;
	border-radius: 70px;
}

#slider li {
	color: #fff;
	height: 605px;
	background: no-repeat 50% 0;
	background-size: 710px;
}

#slider h3 {
	color: #a5b0d6;
	font-family: "Novecentowide";
	font-size: 24px;
	font-weight: 200;
	letter-spacing: 4.5px;
	line-height: 28px;
	padding: 20px 0 0;
}

#slider .btn-more {
	width: 112px;
	display: block;
	color: #a5b1d5;
	font-family: "Novecentowide";
	font-size: 17px;
	font-weight: 500;
	margin: 29px auto;
	text-align: center;
	line-height: 27px;
	height: 31px;
	border: 1px solid #a5b1d5;
}

#slider .btn-more:hover{
	text-decoration: none;
	border: 1px solid #fff;
	color: #fff;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#slider h2 {
	font-family: "Novecentowide";
	color: #fff;
	font-size: 48px;
	line-height: 46px;
	letter-spacing: 9px;
	font-weight: 300;
}

#slider .purple h3 {
	color: #afa6c8;
}

#slider .purple a {
	border-color: #afa6c8;
	color: #afa6c8;
}

#slider .yellow h3 {
	color: #f7c769;
}

#slider .yellow a {
	border-color: #f7c769;
	color: #f7c769;
}

/* ------------------ Collections --------------------------- */


.h-primary{
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-family: "Novecentowide";
    font-size: 3.2rem;
    font-weight: 400;
    padding: 52px 12px 23px;
    text-align: center;
    height: 156px;
    /* color: #dfa71b; */
}

#services-container{
    /* background-color: #000; */
    /* height: 300px; */
}
/* #services-container::before{
    content: "";
    position: absolute;
    background: url('../service.jfif');
    width: 100%;
   
    height: 76%;
    z-index: -1;
    opacity: 0.2;
   } */

#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 0.3px solid rgb(88, 82, 82);
    padding: 13px;
    margin: 2px 20px;
    border-radius: 7px;
    background: #070707;
    margin-bottom: 20px;
    /* border-color: rgb(243, 241, 241); */
    /* box-shadow: 5px 4px 13px ; */
}

#services .box:hover{ 
    border: 3px solid rgb(88, 82, 82);
    padding: 13px;
    margin: 2px 20px;
    border-radius: 7px;
    background: #070707;
    margin-bottom: 20px;
    border-color: #f7c769;
    box-shadow: 5px 5px 13px rgb(2, 14, 2);
}

#services .box img{ 
   height: 213px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

}

.h-secondary{
    text-align: center;
    padding: 22px 0px 1px;
    font-family: "Novecentowide";
    color:#fff;
}


/* Client section 

#client-section{ 
    top: 25px;
    position: relative;
    background-color: #070707; 
     th:style="'background-image: url(' + @{/image/about.jpg} + ');'"no-repeat center center/cover;
}
*/
#client-section::before{
 content: "";
 position: absolute;
 /* background: url('../client_back.jfif'); */
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.5;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
-webkit-filter: invert(1);
filter: invert(1);

    padding: 34px 60px 25px;
    height: 100px;
}
.client-item1{
    height: 187px;
    
}
/* 
#clients img{
    height: 100px;
    padding-top: 16px;
} */


/* About us section */
#aboutus{
    background-color: #070707;
   /* th:style="'background-image: url(' + @{/image/a1.png} + ');'"no-repeat center center/cover;*/
   /* background: url('../static/image/a1.png') no-repeat center center/cover; */
    height: 303px;
    /* text-decoration: overline; */
    
}

#aboutus::before{
    content: "";
    position: absolute;
    /* background: url('about.jpg') no-repeat center center/cover; */
    width: 100%;
    height: 350px;
    z-index: -1;
    opacity: 0.5;
   }

.about{
    
    /* text-align: center  ; */
    background-color: #070707;
    color: #fff;
    padding: 10px 160px;
    font-family: 'Bree Serif', serif;
    font-size: 20px;
    

}
hr{
height: 0px;
background-color:  #fff;
}


.center{
    text-align: center;
}

.oa{
    color: white;
}

p {
    margin-top: -50px;
    margin-bottom: 4rem;
}
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light1 nav1" >
    <div class="container-fluid">
        <a class="navbar-brand log" href="#">
            <img th:src="@{/image/logo1.jpg}"  src="../static/image/logo1.jpg" width="80" height="55" class="d-inline-block align-top " alt=""/>
        </a>
        <li class="th">THIS Jewellers</li>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link  navcolor" th:href="@{/}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link  navcolor" th:href="@{/shop}" href="shop.html">shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link navcolor" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link navcolor" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link navcolor1" th:href="@{/cart}" href="#">cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link navcolor1" th:text="${cartCount}">0</span>
                </li>
            </ul>

        </div>
    </div>
</nav>

<div id="slider">
    <ul>
        <li th:style="'background-image: url(' + @{/image/s6.jpg} + ');'">
            <h3>Make your life better</h3>
            <h2>Genuine diamonds</h2>
            <a th:href="@{/shop}" class="btn-more">Shop now</a>
        </li>
        <li class="purple" th:style="'background-image: url(' + @{/image/s3.jpg} + ');'">
            <h3>She will say “yes”</h3>
            <h2>engagement ring</h2>
            <a th:href="@{/shop}" class="btn-more">Shop now</a>
        </li>
        <li class="yellow" th:style="'background-image: url(' + @{/image/s5.jpg} + ');'">
            <h3>You deserve to be beauty</h3>
            <h2>golden bracelets</h2>
            <a th:href="@{/shop}" class="btn-more">Shop now</a>
        </li>
    </ul>
</div>

<section id="services-container">
    <h1 class="h-primary">Latest Collections</h1>
    <div id="services">
        <div class="box">           
            <img th:src="@{/image/s9.jpeg}"  src="../static/image/s9.jpeg" alt="">
        
            <h2 class="h-secondary ">Bangles</h2>
            <!-- <p class="center">Lorem  eum.</p> -->
        </div>
        <div class="box">           
            <img th:src="@{/image/s2.jpg}"  src="../static/image/s2.jpg" alt="">
            <h2 class="h-secondary ">Couple Rings</h2>
            <!-- <p class="center"> eum.</p> -->
        </div>
        <div class="box">
            <img th:src="@{/image/s4.jpg}"  src="../static/image/s4.jpg" alt="">
            <h2 class="h-secondary ">Necklace </h2>
            <!-- <p class="center">Lorem eum.</p> -->
        </div>
        
    </div>
</section>



<section id="client-section">
    <h1 class="h-primary center oa">Our Clients</h1>
    <div id="clients">
        <div class="client-item1">
            <img th:src="@{/image/client1.jpeg}" src="../static/image/client1.jpeg" alt="Our Client">
        </div>
        <div class="client-item">
              <img th:src="@{/image/client2.png}" src="../static/image/client2.png" alt="Our Client">
        </div>
    </div>
</section>
<hr>

<section id="aboutus">
    <br>
    <h1 class="h-primary oa">About Us</h1><br><br>
    <div class="about">
        <p>
            The Railway Reservation System faciliates the passengers to enquire about the train 
            availabe on the basis of train number. Booking and download of tickets enquire about
            the status of the booked ticket. The aim of the case study is to design and develop
            a database maintaining the record of different trains, status and passengers.
        </p>
        <p>
            This project contains introduction to the Railways reservation System. It is the 
            computerized system of reserving the seats of train seats in advance. 
        </p>
    </div>
        
</section>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<!-- animation script -->
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="/js/js/plugins.js"></script>
	<script src="/js/js/main.js"></script>
</body>
</html>