<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">
 <link rel="stylesheet" href="" th:href="@{/css/background.css}"/>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light1 nav1">
		<div class="container-fluid">
			<a class="navbar-brand " log href="#"> 
			<img th:src="@{/image/logo1.jpg}"  src="../static/image/logo1.jpg" width="80" height="55" class="d-inline-block align-top " alt=""/>
			</a>
			<li class="th">Agarwal Jewellers</li>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link  navcolor"
						th:href="@{/home}" href="#">Home</a></li>
					<li class="nav-item active"><a class="nav-link  navcolor"
						th:href="@{/shop}" href="#">Shop</a></li>
					<li class="nav-item active"><a class="nav-link navcolor"
						sec:authorize="isAnonymous()" th:href="@{/register}" href="#">Signup</a>
					</li>

				</ul>

			</div>
		</div>
		<
		</div>
	</nav>


	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h2>LOGIN</h2>

				<form th:action="@{/login}" method="post">
					<div class="form-group">
						<label for="email">Email</label> <input type="email" name="email"
							id="email" placeholder="Your Email"
							class="form-control form-control-lg">
					</div>

					<div class="form-group">
						<label for="password">Password</label> <input type="password"
							class="form-control form-control-lg" placeholder="Password"
							name="password" id="password">
					</div>


					<input type="submit" value="Login"
						class="btn btn-primary btn-block "> <br> <span
						style="margin-top: 10px;color: #ffffff;">Don't have an account ? <a
						class="linkControl" href="signup.html" th:href="@{/register}">Register
							here</a></span> <br> <a href="" th:href="@{/forgotpassword}">Forgot
						password ?</a>
				</form>
				<br>
				<h3>OR</h3>
				<a href="/oauth2/authorization/google" class="btn btn-primary1">Sign-In
					with google </a> <br>


			</div>

		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
<style>
.container {
	position: relative;
	left: 200px;
	margin: 5% auto;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

label {
	displargb: (6, 52, 54) line-block;
	margin-bottom: .5rem;
	color: white;
}

h2 {
	font-size: 1.80rem;
    font-family: 'Sherif';
    color:#f7c769;
    margin-left:118px;
}
h3 {
	font-size: 1.80rem;
    font-family: 'Sherif';
    color:#f7c769;
    margin-left:150px;
}
.span {
	color: white;
}

.btn-primary1 {
margin-left:97px;
	color: white;
	background-color: #f7c769;
	border-color: #f7c769;
}
.btn-primary {

	color: white;
	background-color: #f7c769;
	border-color: #f7c769;
}
.form-control-lg {
	height: calc(1.0em + 1rem + 2px);
	padding: 1.0rem 1rem;
	font-size: 1.25rem;
	line-height: 1.5;
	border-radius: .3rem;
}

.text-muted {
	color: white !important;
}

.log {
	padding: 0%;
	/* height: 40px; */
}
.d{
color: #fff;
}

.th {
	color: #f7c769;
	padding-left: 300px;
	list-style: none;
	font-family:'Brush Script MT';
	font-size: 45px;
	margin-top: -14px;
	margin-bottom: -14px;
}

.nav1 {
	content: "";
	background-color: rgb(2, 2, 2);
	border-radius: 5px;
	top: -1px;
	left: 0px;
	height: 100%;
	width: 100%;
	/* opacity: 0.9; */
	/* z-index: -1;
    position: absolute; */
}

.navcolor {
	background-color: #f0eeea;
	font-weight: bold;
	border-radius: 4px;
	/* padding-right: -10px; */
	margin-right: 10px;
}

.navcolor:hover {
	background-color: #f7c769;
	border-radius: 4px;
	font-weight: bold;
	/* padding-right: -10px; */
	margin-right: 10px;
}

.navcolor1 {
	background-color: #f0eeea;
	font-weight: bold;
	/* border-radius: 10px; */
	/* padding-right: -10px; */
	/* margin-right: 10px; */
}

.navcolor1:hover {
	background-color: #f7c769;
	font-weight: bold;
	/* border-radius: 20px; */
	/* padding-right: -10px; */
	/* margin-right: 10px; */
}

body {
	background-image: #f3e0e2;
	background-image: url([[@{/image/BG.jpg}]]) no-repeat center center fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height:100%;
 
}
</style>
</html>
