<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Title</title>
<link rel="stylesheet" th:href="@{/css/payment.css}" />
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css" />
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
body{
	background-color:rgb(118 144 171 / 25%);
	
}
.log {
padding: 0%;
/* height: 40px; */
}
.d{
color: #fff;
}



.th {
color: #f7c769;
padding-left: 453px;
list-style: none;
font-family: 'Brush Script MT';
font-size: 45px;
margin-top: -14px;
margin-bottom: -14px;
}



.nav1 {
content: "";
background-color: rgb(2, 2, 2);
border-radius: 5px;
top: -1px;
left: 0px;
height: 100%;
width: 100%;
/* opacity: 0.9; */
/* z-index: -1;
position: absolute; */
}



.navcolor {
background-color: #f0eeea;
font-weight: bold;
border-radius: 4px;
/* padding-right: -10px; */
margin-right: 10px;
}



.navcolor:hover {
background-color: #f7c769;
border-radius: 4px;
font-weight: bold;
/* padding-right: -10px; */
margin-right: 10px;
}



.navcolor1 {
background-color: #f0eeea;
font-weight: bold;
/* border-radius: 10px; */
/* padding-right: -10px; */
/* margin-right: 10px; */
}



.navcolor1:hover {
background-color: #f7c769;
font-weight: bold;
/* border-radius: 20px; */
/* padding-right: -10px; */
/* margin-right: 10px; */
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light1 nav1" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/image/logo1.jpg}"  src="../static/image/logo1.jpg" width="80" height="55" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
             <li class="nav-item active">
                    <a class="nav-link navcolor" th:href="@{/dummypayment}" href="#">back</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link navcolor" th:href="@{/home}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link navcolor" th:href="@{/shop}" href="#">shop</a>
                </li>
                <!--<li class="nav-item active">
                    <a class="nav-link navcolor" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link navcolor" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>-->
                <li class="nav-item active">
                    <a class="nav-link navcolor" th:href="@{/cart}" href="#">cart</a>
                </li>
               <!-- <li class="nav-item active">
                    <span class="nav-link navcolor" th:text="${cartCount}">0</span>
                </li>-->
            </ul>

        </div>
    </div>
</nav>
	<form method="post" action="/submitPaymentDetail">
		<div class="container register">
			<div class="row">
				<div class="col-md-3 register-left"></div>
				<div class="col-md-9 register-right">
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel"
							aria-labelledby="home-tab">
							<h3 class="register-heading">Welcome to Paytm Pay Payment</h3>
							<div class="row register-form">
								<div class="col-md-10">
									<div class="form-group">
										<input id="ORDER_ID" tabindex="1" maxlength="20" size="20"
											name="ORDER_ID" autocomplete="off" class="form-control">
									</div>
									<div class="form-group">
										<input type="text" class="form-control"
											placeholder="Customer ID" value="" name="CUST_ID" />
									</div>
									<div class="form-group">
										<input type="text" class="form-control"
											placeholder="INDUSTRY_TYPE_ID" value=""
											name="INDUSTRY_TYPE_ID" />
									</div>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Channel"
											value="" name="CHANNEL_ID" />
									</div>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Amount"
											value="" name="TXN_AMOUNT" />
									</div>
									<button type="submit" class="btnRegister" style="align: center">Pay
										with Paytm</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>