<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Signup</title>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light1 nav1" >
    <div class="container-fluid">
        <a class="navbar-brand "log href="#">
            <img th:src="@{logo.png}"  src="logo.png" width="auto" height="37" class="d-inline-block align-top " alt=""/>
        </a>
        <li class="th">Torry Harris Jewellers</li>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link  navcolor" th:href="@{/}" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link  navcolor" th:href="@{/shop}" href="#">Shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link navcolor" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Login</a>
                </li>
                
            </ul>

        </div>
    </div>
    <
</div>
</nav>
<div class="container">
    <div class="col-sm-6">
        <h3 style="margin-top: 10px">Sign Up </h3>
        &nbsp;
        <form th:action="@{/register}" th:object="${user}" method="post">
            <div class="form-group">
                <label for="firstName">FIRST NAME</label>
                <input type="text" name="firstName" id="firstName" required placeholder=" Enter your First name" class="form-control form-control-lg">
            </div>
            <div class="form-group">
                <label for="lastName">LAST NAME</label>
                <input type="text" name="lastName" id="lastName" required placeholder=" Enter your Last name" class="form-control form-control-lg">
            </div>
            <div class="form-group">
                <label for="Date of birth">DATE OF BIRTH</label>
                <input type="text" name="Date of birth" id="date of birth" required placeholder=" Enter your Date of birth" class="form-control form-control-lg">
            </div>
            <div class="form-group">
                <label for="email">EMAIL</label>
                <input type="email" class="form-control form-control-lg" required minlength="6" placeholder=" Enter your Email" name="email" id="email"
                       aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">
            </div>
            <div class="form-group">
                <label for="password">PASSWORD</label>
                <input type="password" class="form-control form-control-lg" required placeholder="Enter your Password" name="password"
                       id="password">
            </div>

            <input type="submit" value="SIGNUP" class="btn btn-primary btn-block">
            <span style="margin-top: 10px">Already have an account ! &nbsp; <a class="linkControl" href="login.html"
                                                                      th:href="@{/login}">Login here</a></span>
 <div>


        
        </form>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
<style>
    
    .container {
        position:relative ;
        left: 200px;
    
        margin:   auto;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
    }
    .btn-primary {
    color: #fff;
    background-color:  #f7c769;
    border-color: #f7c769;
}
    
body {
	background-image: #f3e0e2;
    background-image: url('BG.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}
label {
    display: inline-block;
    margin-bottom: .5rem;
    color:white;
}
h3, h3 {
    font-size: 1.75rem;
    color:white;
}
.form-control-lg {
    height: calc(1.0em + 1rem + 2px);
    padding: 1.0rem 1rem;
    font-size: 1.25rem;
    line-height: 1.0;
    border-radius: .3rem;
}

.log{
        padding: 0%;
        /* height: 40px; */
    }

.th{
    color: #f7c769;
    padding-left: 423px;
    list-style: none;  
    font-family: 'Brush Script MT';
    font-size: 45px;
    margin-top: -14px;
    margin-bottom: -14px;
}
.text-muted {
    color: white!important;
}
.nav1{
     content: "";
    background-color: rgb(2, 2, 2);
    border-radius: 5px; 
    top:-1px;
    left:0px;
    height: 100%;
    width:100%;
    /* opacity: 0.9; */
    /* z-index: -1;
    position: absolute; */
}

.navcolor{
    background-color:#f0eeea;
    font-weight: bold;
    border-radius: 4px;
    /* padding-right: -10px; */
    margin-right: 10px;
}

.navcolor:hover{
    background-color: #f7c769;
    border-radius:4px;
    font-weight: bold;
    /* padding-right: -10px; */
    margin-right: 10px;
}  

.navcolor1{
    background-color: #f0eeea;
    font-weight: bold;
    /* border-radius: 10px; */
    /* padding-right: -10px; */
    /* margin-right: 10px; */
}

.navcolor1:hover{
    background-color: #f7c769;
    font-weight: bold;
    /* border-radius: 20px; */
    /* padding-right: -10px; */
    /* margin-right: 10px; */
}  




    </style>
</html>