<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
    <style>
body{
	background-color:rgb(118 144 171 / 25%);
	
}
.log {
padding: 0%;
/* height: 40px; */
}
.d{
color: #fff;
}



.th {
color: #f7c769;
padding-left: 453px;
list-style: none;
font-family: 'Brush Script MT';
font-size: 45px;
margin-top: -14px;
margin-bottom: -14px;
}



.nav1 {
content: "";
background-color: rgb(2, 2, 2);
border-radius: 5px;
top: -1px;
left: 0px;
height: 100%;
width: 100%;
/* opacity: 0.9; */
/* z-index: -1;
position: absolute; */
}



.navcolor {
background-color: #f0eeea;
font-weight: bold;
border-radius: 4px;
/* padding-right: -10px; */
margin-right: 10px;
}



.navcolor:hover {
background-color: #f7c769;
border-radius: 4px;
font-weight: bold;
/* padding-right: -10px; */
margin-right: 10px;
}



.navcolor1 {
background-color: #f0eeea;
font-weight: bold;
/* border-radius: 10px; */
/* padding-right: -10px; */
/* margin-right: 10px; */
}



.navcolor1:hover {
background-color: #f7c769;
font-weight: bold;
/* border-radius: 20px; */
/* padding-right: -10px; */
/* margin-right: 10px; */
}
</style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light1 nav1">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/image/logo1.jpg}" width="80" height="55"
                 class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link navcolor" th:href="@{/}" href="#">home</a>
                </li>
                <!--<li class="nav-item active">
                    <a class="nav-link navcolor" th:href="@{/shop}" href="#">menu</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link navcolor" sec:authorize="isAnonymous()" th:href="@{/login}" href="#"></a>
                </li>-->
                <li class="nav-item active">
                    <a class="nav-link navcolor" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link navcolor" th:href="@{/cart}" href="#">cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link navcolor" th:text="${cartCount}"></span>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="container mt-5">
    <div class="row">
        <div class="col-sm-5 d-flex justify-content-center">
            <img class="mt-5" height="300px" width="300px" src="" th:src="@{${'/productImages/' + product.imageName}}"
                 alt="">
        </div>
        <div class="col-sm-7 mt-5">
            <h2 th:text="${product.name}"></h2>
            <p th:text="${product.category.name}"></p>
            <h2>₹ <span th:text="${product.price}"></span></h2>
            <h5>Weight:
                <spna th:text="${product.weight}"></spna> grams.
            </h5>
            <p th:text="${product.description}"></p>
            <a href="" th:href="@{/addToCart/{id}(id = ${product.id})}" class="btn btn-primary">Add to cart</a>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>